<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Login form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="form-container">
        <div class="first"></div>
        <div class="img">
            <h1>Sign Up</h1>
            <img src="image.jpg" alt="" srcset="" height="100%" width="100%" >
        </div>
        <header>
            <form class="form" action="">
                <div class="form-example">
                    <label for="firstname">First Name</label>
                    <br>
                    <input type="text" name="firstname">
                </div>
                <div class="form-example">
                    <label for="lastname">Last Name</label>
                    <br>
                    <input type="text" name="lastname" id="">
                </div>
                <div class="form-example">
                    <label for="email">Email</label>
                    <br>
                    <input type="email" name="email">
                </div>
                <div class="form-example">
                    <label for="phonenumber">Phone no.</label>
                    <br>
                    <input type="number" name="phonenumber">
                </div>
                <div class="form-example">
                    <label for="password">Password</label>
                    <br>
                    <input type="password" name="password">
                </div>
                <div class="form-example">
                    <label for="confirmpassword">Confirm Password</label>
                    <br>
                    <input type="password" name="confirmpassword">
                </div>
            </form>
            <div class="create-account">
                <button type="submit">Create Account</button>
            </div>
            <footer><p>@Designed by gyanendra</p></footer>
        </header>
        <div class="last"></div>
    </div>
</body>
</html>